<!DOCTYPE html>
<html>
 <head>
  <title>Arvaa salasana</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 </head>
 <body>
  <div class="info-div">
   <div class="content-div">
     <p id="title"><b>Arvaa Salasana</b></p>
	  <p id="content-text">Olet päässyt käsiksi korkea arvoisten henkilöiden tietoihin.
      <br/>Sinun tehtäväsi on päästä käsiksi heidän tietokoneisiin arvaamalla salasana.
      <br/>Onneksi joku on jättänyt pöydälle lojumaan heidän henkilötietojaan joita voit käyttää hyödyksesi.</p>
      <p id="info-text">
	   Arvaa 5 käyttäjän salasanat mahdollisimman nopeasti annetuilla tiedoilla.
	   <br/>Jokaiseen arvaukseen saat käyttää 30 sekuntia. Saat arvata jokaista käyttäjää 3 kertaa. 
	   <br/> Mikäli saat tarpeeksi monta oikein saat palkinnon.
	  </p>
     <div class="options-div"> 
      <input type="button" class="g-button" value="Aloita" onClick="location.href = 'login.html';"/>
     </div>
   </div>
  </div>
 </body>
</html>